ld-linux-x86-64.so.2
libFLAC.so.8
libX11-xcb.so.1
libX11.so.6
libXcomposite.so.1
libXcursor.so.1
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libXi.so.6
libXrandr.so.2
libXrender.so.1
libXss.so.1
libXtst.so.6
libasound.so.2
libatk-1.0.so.0
libatk-bridge-2.0.so.0
libatomic.so.1
libc.so.6
libcairo.so.2
libcups.so.2
libdbus-1.so.3
libdl.so.2
libevent-2.1.so.6
libexpat.so.1
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libharfbuzz.so.0
libicui18n.so.60
libicuuc.so.60
libjpeg.so.8
liblcms2.so.2
libm.so.6
libminizip.so.1
libnspr4.so
libnss3.so
libnssutil3.so
libopus.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpng16.so.16
libpthread.so.0
libpulse.so.0
libre2.so
librt.so.1
libsmime3.so
libsnappy.so.1
libstdc++.so.6
libvpx.so.5
libwebp.so.7
libwebpdemux.so.2
libwebpmux.so.3
libxcb.so.1
libxml2.so.2
libxslt.so.1
libz.so.1
